COSMOSDB_CONNSTR=mongodb://jakelamb1.documents.azure.com:10255/jakelamb1
COSMODDB_USER=jakelamb1
COSMOSDB_PASSWORD=7HeWCQBqqf1rRPtSc7DZD4LUehoXhlMnk5DLNwNv5vPnKGXwY8oVnBCvRsbny8i8UTFZd7pGsypmAaQYHoz3PQ==